<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/dp10"

    tools:context="com.adnanali.foodish.Activity.StartUpActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp50"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp8"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:text="Try Again"
        android:layout_marginTop="@dimen/dp100"
        android:id="@+id/tvLocation"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_hiight"
        android:text="Done"
        android:layout_weight="2"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp20"
        android:background="@drawable/login_bg"
        android:textSize="15sp"
        android:elevation="@dimen/dp3"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center"
        android:id="@+id/tvDone"
        />


</RelativeLayout>
